{
    "compilerOptions": {
        "target": "ES2015",
        "module": "es2015",
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "example.ts"
    ]
}
